spring.application.name=HotelService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://microservice-postgresql-sanketkapile.b.aivencloud.com:20492/defaultdb?ssl=require&user=avnadmin&password=AVNS_E_0eY0Pl6kiDPBDYAvw
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_E_0eY0Pl6kiDPBDYAvw

spring.sql.init.mode=never
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

server.port=5002