spring.application.name=RatingService

server.port=5003

# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

